# EcommerceAPI

./: EcommerceAPI.csproj  EcommerceAPI.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.txt
EcomerceAPI.Services/: BaseService.cs  BlobStorageAccountService.cs  CategoryService.cs  CommonService.cs  EcomerceAPI.Services.csproj  EcommerceAPI.Services.csproj  ProductService.cs  ProfileService.cs  UsersService.cs
Ecommerce.Identity/: Ecommerce.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.Identity/Data/: ApplicationDbContext.cs
Ecommerce.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ecommerce.Identity/Pages/Shared/: _Layout.cshtml
Ecommerce.Identity/Properties/: launchSettings.json
EcommerceAPI.BlobAzureStorageService/: Class1.cs
EcommerceAPI.DataAccess/: Class1.cs  EcommerceAPI.DataAccess.csproj  EcommerceContext.cs  EcommerceEntity.cs  Responsitory.cs  UnitOfWork.cs
EcommerceAPI.DataAccess/Configuration/: ProfileConfiguration.cs  UserConfiguration.cs
EcommerceAPI.DataAccess/EFModel/: CategoryProduct.cs  Claim.cs  Product.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
EcommerceAPI.DataAccess/Infrastructure/: IReponsitory.cs  IResponsitory.cs  IUnitOfWork.cs
EcommerceAPI.DataAccess/Migrations/: 20210419084943_initialCreate.Designer.cs  20210419084943_initialCreate.cs  20210419094457_Add_Column_Table_User.Designer.cs  20210419094457_Add_Column_Table_User.cs  20210419101648_Add_Column_Table_Profiles.Designer.cs  20210419101648_Add_Column_Table_Profiles.cs  20210429100627_modify_user_model.Designer.cs  20210429100627_modify_user_model.cs  20210616171036_AddIdentityContext.Designer.cs  20210616171036_AddIdentityContext.cs  20210623154634_RemoveUseAndProfile.Designer.cs  20210623154634_RemoveUseAndProfile.cs  20210626073304_AddCustomUserIdentityAndProfileModel.Designer.cs  20210626073304_AddCustomUserIdentityAndProfileModel.cs  20210710155219_HandleConcurrencyTableProfile.Designer.cs  20210710155219_HandleConcurrencyTableProfile.cs  20210713161052_AddContraintProfile.Designer.cs  20210713161052_AddContraintProfile.cs  20210714163707_AddProductAndCateproductTable.Designer.cs  20210714163707_AddProductAndCateproductTable.cs  20210714165054_AddNotNullForModifyAt.Designer.cs  20210714165054_AddNotNullForModifyAt.cs  20210715103457_AddImageFieldTableProduct.Designer.cs  20210715103457_AddImageFieldTableProduct.cs  20210717163651_AddNotNullForProduct.Designer.cs  20210717163651_AddNotNullForProduct.cs  20210718162934_ChangeDataTypeFieldPriceProductTable.Designer.cs  20210718162934_ChangeDataTypeFieldPriceProductTable.cs  20210801163354_AddPriceNotNullInProduct.Designer.cs  20210801163354_AddPriceNotNullInProduct.cs  20211007163501_Add-Migration.Designer.cs  20211007163501_Add-Migration.cs  EcommerceContextModelSnapshot.cs
EcommerceAPI.DataAccess/Repository/: Repository.cs
EcommerceAPI.DataAccess/Respository/: ProfileResponsitory.cs  Responsitory.cs  UserResponsitory.cs
EcommerceAPI.Model/: Class1.cs  EcommerceAPI.Model.csproj  ErrorViewModel.cs  UserViewModel.cs
EcommerceAPI.Model/CategoryProduct/: CategoryProductViewModel.cs
EcommerceAPI.Model/Common/: PaginatedList.cs  ResponseModel.cs
EcommerceAPI.Model/Product/: ProductAPIModel.cs  (+1 more)
EcommerceAPI.Service/: BaseService.cs  Class1.cs  EcommerceAPI.Service.csproj  UserService.cs
EcommerceAPI.Services/: BaseService.cs  CategoryService.cs  CommonService.cs  ProductService.cs  ProfileService.cs  UsersService.cs
EcommerceExtention/: CommonExtention.cs
EcommerceUI/: EcommerceAPI.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcommerceUI/Controllers/: BaseController.cs  ProductsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
EcommerceUI/Middlewares/: TokenServiceMiddleware.cs
EcommerceUI/Properties/: launchSettings.json  serviceDependencies.eco99 - Web Deploy.json
EcommerceUI/Services/: TokenService.cs
EcommerceUI/Services/Interface/: ITokenService.cs
EcommerceWEB/: AutoMaping.cs  Dockerfile  Dockerfile.original  EcommerceWEB.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
EcommerceWEB/Areas/Admin/Controllers/: UserController.cs
EcommerceWEB/Controllers/: AccountController.cs  BaseAPIController.cs  BaseController.cs  CategoryProductController.cs  CategoryProductsController.cs  HomeController.cs  ProductAPIController.cs  ProductController.cs  ProductsController.cs  ProfileController.cs  ProfilesController.cs  UserController.cs  UsersController.cs
EcommerceWEB/Mapper/: AutoMapperProfile.cs
EcommerceWEB/Models/: ErrorViewModel.cs  UserViewModel.cs
EcommerceWEB/Properties/: launchSettings.json  serviceDependencies.eco99web - Zip Deploy.json  serviceDependencies.json
EcommerceWEB/Properties/ServiceDependencies/eco99web - Zip Deploy/: mssql1.arm.json  profile.arm.json
EcommerceWEB/Views/: _ViewImports.cshtml
EcommerceWEB/Views/Account/: Login.cshtml  Register.cshtml
EcommerceWEB/Views/CategoryProduct/: Create.cshtml  Index.cshtml  Update.cshtml
EcommerceWEB/Views/Home/: Index.cshtml
EcommerceWEB/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EcommerceWEB/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EcommerceWEB/Views/Profile/: ViewProfile.cshtml
EcommerceWEB/Views/Profiles/: ViewProfile.cshtml
EcommerceWEB/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _TopBar.cshtml
EcommerceWEB/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  UpdateRoleUser.cshtml
EcommerceWEB/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
EcommerceWEB/wwwroot/css/: login.css
EcommerceWEB/wwwroot/css/Product/: details.css
EcommerceWEB/wwwroot/css/User/: Register.css  createProfile.css  index.css
UnitTest/: UnitTest.csproj
backup_db/: ecodb.bak
(+10 files in other folders)
